{
  "name": "js-calendar",
  "version": "1.0.2",
  "description": "JavaScript calendar days generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test"
  },
  "author": "Sergio Crisostomo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "directories": {
    "test": "test"
  }
}
